# database settings
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB_NAME=postgres
POSTGRES_DOMAIN=postgres
POSTGRES_PORT=5432

# app
SITE_DOMAIN=localhost
SITE_PORT=8000
DEBUG=1
ALLOWED_HOSTS=localhost 127.0.0.1 0.0.0.0

